# task_board

./: .gitignore  docker-compose.yml
src/: TaskBoard.sln
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Authentication/Commands/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs
src/Application/Authentication/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandValidator.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
src/Application/Authentication/Commands/UnblockUser/: UnblockUserCommand.cs  UnblockUserCommandHandler.cs  UnblockUserCommandValidator.cs
src/Application/Authentication/Common/: AuthenticationResult.cs  LoginResult.cs  UserDto.cs
src/Application/Authentication/Queries/EmailConfirmation/: EmailConfirmationQuery.cs  EmailConfirmationQueryHandler.cs
src/Application/Authentication/Queries/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryHandler.cs  ForgotPasswordValidator.cs
src/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: ITaskBoardDbContext.cs
src/Application/Common/Interfaces/Authentication/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Application/Common/Interfaces/Persistance/: IProjectsRepository.cs
src/Application/Common/Interfaces/Persistence/: IAppFilesRepository.cs  IProjectsRepository.cs  ISprintsRepository.cs  ITasksRepository.cs  IUsersRepository.cs
src/Application/Common/Interfaces/Services/: IIdentityService.cs
src/Application/Projects/Common/: ProjectResult.cs
src/Application/Sprints/Common/: SprintResult.cs
src/Application/Tasks/Common/: TaskResult.cs
(+161 files in other folders)
